# compose-tetris

./: LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jetgame/tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetgame/tetris/: MainActivity.kt
app/src/main/java/com/jetgame/tetris/logic/: Brick.kt  GameViewModel.kt  Spirit.kt  Utils.kt
app/src/main/java/com/jetgame/tetris/ui/: AppIcon.kt  GameBody.kt  GameButton.kt  GameScreen.kt  LedNumber.kt
app/src/main/java/com/jetgame/tetris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetgame/tetris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
